POST http://localhost:28080/edukid/registro-usuario
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"codigo":"otro12","nombre":"ss","credencial":"123","correo":"micorreo"}

<> 2019-06-22T044208.200.json

###

POST http://localhost:28080/edukid/registro-usuario
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"codigo":"otro","nombre":"ss","credencial":"123","correo":"micorreo"}

<> 2019-06-22T044142.200.json

###

POST http://localhost:28080/edukid/registro-usuario
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"codigo":"otro","nombre":"ss","credencial":"123","correo":"micorreo"}

<> 2019-06-22T032326.200.json

###

POST http://localhost:28080/edukid/registro-usuario
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"codigo":"otro","nombre":"ss","credencial":"123","correo":"micorreo"}

<> 2019-06-22T032217.500.html

###

POST http://localhost:28080/edukid/registro-usuario
Accept: */*
Cache-Control: no-cache

{"data":"otro","mensaje":"ss"}

<> 2019-06-22T030046.200.txt

###

